# нападающие на растановке 1-центральный 2-правый 3 левый
# защитники 1-левый 2-правый
# Программа помогает подобрать возможный схемы выхода из ситуации
# во время игры в хоккей исходя из настоящего положения игроков
print('Где находятся нападающие ?')
a1 = input()
print('Где находятся защитники ?')
a2 = input()
print('Где находиться игрок противника владеющий шайбой?')
a3 = input()
print('Может ли команда осществлять активный пресинг?')
a4 = input()
print('Схема чего вас интерисует?')
# 1. Оборона 2.Атака
b = input()
if b == 'оборона':
    if a1 == 'усы питак питак' and a2 == 'зона обороны зона обороны':
        print('Форчекинг по схеме 1–2–2')
    if a1 == 'усы питак слот' and a3 == 'за воротами' and a4 == 'да':
        print('Форчекинг по схеме 2–1–2')
    if a1 == 'усы усы питак' and a2 == 'зона обороны зона обороны' and a4 == 'да':
        print('Форчекинг по системе 2–3 ( блокировка левого коридора )')
    if a1 == 'усы усы зона обороны' and a2 == 'слот зона атаки':
        print('Система торпеда')

elif b == 'атака':
    if a1 == 'зона вбрасывания зона атаки зона обороны':
        print('Растягивание от синей до синей')
    if a1 == 'усы питак нейтральная зона' and a2 == 'за воротами угол':
        print('Уклон на сильный фланг ')
    if a1 == 'центральная точка нейтральная зона' and a2 == 'за воротами угол':
        print('Трое высоко')